PORT=4000

DB_URL = mongodb://127.0.0.1:27017/ecomapp

JWT_SECRET = jwtsecretkey
JWT_EXPIRY = 3d
COOKIE_TIME = 3

CLOUDINARY_NAME = drfswzdyp
CLOUDINARY_API_KEY = 111367243761159
CLOUDINARY_API_SECRET = ZTDk0XvVzmdR-tGtx-WILxksmmM